<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>waiting....</title>
    <link rel="prerender" href="http://www.webmxx.com/home.html"/>
    <style>
        body{ background: #1ABB9A;}
        .loader {
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            flex: 0 1 auto;
            flex-direction: column;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 25%;
            max-width: 25%;
            height: 200px;
            align-items: center;
            justify-content: center;
        }
        .pacman {
            position: relative;
        }

        .pacman > div:nth-child(2) {
            -webkit-animation: pacman-balls 1s 0s infinite linear;
            animation: pacman-balls 1s 0s infinite linear; }
        .pacman > div:nth-child(3) {
            -webkit-animation: pacman-balls 1s 0.33s infinite linear;
            animation: pacman-balls 1s 0.33s infinite linear; }
        .pacman > div:nth-child(4) {
            -webkit-animation: pacman-balls 1s 0.66s infinite linear;
            animation: pacman-balls 1s 0.66s infinite linear; }
        .pacman > div:nth-child(5) {
            -webkit-animation: pacman-balls 1s 0.99s infinite linear;
            animation: pacman-balls 1s 0.99s infinite linear; }
        .pacman > div:first-of-type {
            width: 0px;
            height: 0px;
            border-right: 25px solid transparent;
            border-top: 25px solid #fff;
            border-left: 25px solid #fff;
            border-bottom: 25px solid #fff;
            border-radius: 25px;
            -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
            animation: rotate_pacman_half_up 0.5s 0s infinite; }
        .pacman > div:nth-child(2) {
            width: 0px;
            height: 0px;
            border-right: 25px solid transparent;
            border-top: 25px solid #fff;
            border-left: 25px solid #fff;
            border-bottom: 25px solid #fff;
            border-radius: 25px;
            -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
            animation: rotate_pacman_half_down 0.5s 0s infinite;
            margin-top: -50px; }
        .pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) {
            background-color: #fff;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            margin: 2px;
            width: 10px;
            height: 10px;
            position: absolute;
            -webkit-transform: translate(0, -6.25px);
            -ms-transform: translate(0, -6.25px);
            transform: translate(0, -6.25px);
            top: 25px;
            left: 100px; }
        @-webkit-keyframes rotate_pacman_half_up {
            0% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg); }

            50% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg); }

            100% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg); } }

        @keyframes rotate_pacman_half_up {
            0% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg); }

            50% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg); }

            100% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg); } }

        @keyframes pacman-balls {
            75% {
                opacity: 0.7; }

            100% {
                -webkit-transform: translate(-100px, -6.25px);
                transform: translate(-100px, -6.25px); } }

        @-webkit-keyframes rotate_pacman_half_down {
            0% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg); }

            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg); }

            100% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg); } }

        @keyframes rotate_pacman_half_down {
            0% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg); }

            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg); }

            100% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg); } }

        @-webkit-keyframes pacman-balls {
            75% {
                opacity: 0.7; }

            100% {
                -webkit-transform: translate(-100px, -6.25px);
                transform: translate(-100px, -6.25px); } }


    </style>
</head>
<body>
<div class="loader">

    <div class="loader-inner pacman">

        <div></div>

        <div></div>

        <div></div>

        <div></div>

        <div></div>

    </div>

</div>


<script>
    var system={};
    var p=navigator.platform;
    system.win=p.indexOf("Win")==0;
    system.mac=p.indexOf("Mac")==0;
    system.x11=(p == "X11")||(p.indexOf("Linux")==0);
    if(system.win||system.mac||system.xll){
        window.location.href="http://www.webmxx.com/home.html";
    }
    else{
        //如果是手机,跳转到手机站点
        window.location.href="http://www.webmxx.com/page/index.html";
    }
</script>
</body>
</html>
